"MONGO_USER" : "Siddhi"
"MONGO_PASSWORD" : "siddhi"
"MONGO_DEFAULT_DATABASE" : "Shop"
"STRIPE_KEY" : "sk_test_51HdbPmAYzz24GqG0a9rtEcCgZlvsaybZf3ilBuNqUI99vqZsjpvmKymSVTrLiYphWskygaUzYK5A4bsR8wD4kDpM00IpjpdcRR"